MONGODB_CONNECTION_STRING=mongodb+srv://<username>:TB3Ir7pRzQfgOBgr@e2e-test-db.nkjyiyu.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db
JWT_SECRET_KEY=RuZQbdPWTvivGve5GAP8BRNR5vq16qK8
FRONTEND_URL=http://localhost:5173